(Load from example-robot-data into Pinocchio) check_pinocchio()

------------------------(Panda)------------------------
Joint configuration: [0. 0. 0. 0. 0. 0. 0. 0. 0.]

Joint placements:
0  universe                 :  0.0000  0.0000  0.0000
1  panda_joint1             :  0.0000  0.0000  0.3330
2  panda_joint2             :  0.0000  0.0000  0.3330
3  panda_joint3             :  0.0000 -0.0000  0.6490
4  panda_joint4             :  0.0825 -0.0000  0.6490
5  panda_joint5             :  0.0000  0.0000  1.0330
6  panda_joint6             :  0.0000  0.0000  1.0330
7  panda_joint7             :  0.0880  0.0000  1.0330
8  panda_finger_joint1      :  0.0880 -0.0000  0.8676
9  panda_finger_joint2      :  0.0880 -0.0000  0.8676

Geometry placements:
0  panda_link0_0            :  0.0000  0.0000  0.0000
1  panda_link1_0            :  0.0000  0.0000  0.3330
2  panda_link2_0            :  0.0000  0.0000  0.3330
3  panda_link3_0            :  0.0000 -0.0000  0.6490
4  panda_link4_0            :  0.0825 -0.0000  0.6490
5  panda_link5_0            :  0.0000  0.0000  1.0330
6  panda_link6_0            :  0.0000  0.0000  1.0330
7  panda_link7_0            :  0.0880  0.0000  1.0330
8  panda_hand_0             :  0.0880 -0.0000  0.9260
9  panda_leftfinger_0       :  0.1011 -0.0131  0.8566
10 panda_leftfinger_1       :  0.0928 -0.0048  0.8654
11 panda_leftfinger_2       :  0.0992 -0.0112  0.8392
12 panda_leftfinger_3       :  0.0934 -0.0054  0.8223
13 panda_rightfinger_0      :  0.0749  0.0131  0.8566
14 panda_rightfinger_1      :  0.0832  0.0048  0.8654
15 panda_rightfinger_2      :  0.0768  0.0112  0.8392
16 panda_rightfinger_3      :  0.0826  0.0054  0.8223

Frame placements:
0  universe                 :  0.0000  0.0000  0.0000
1  panda_link0              :  0.0000  0.0000  0.0000
2  panda_joint1             :  0.0000  0.0000  0.3330
3  panda_link1              :  0.0000  0.0000  0.3330
4  panda_joint2             :  0.0000  0.0000  0.3330
5  panda_link2              :  0.0000  0.0000  0.3330
6  panda_joint3             :  0.0000 -0.0000  0.6490
7  panda_link3              :  0.0000 -0.0000  0.6490
8  panda_joint4             :  0.0825 -0.0000  0.6490
9  panda_link4              :  0.0825 -0.0000  0.6490
10 panda_joint5             :  0.0000  0.0000  1.0330
11 panda_link5              :  0.0000  0.0000  1.0330
12 panda_joint6             :  0.0000  0.0000  1.0330
13 panda_link6              :  0.0000  0.0000  1.0330
14 panda_joint7             :  0.0880  0.0000  1.0330
15 panda_link7              :  0.0880  0.0000  1.0330
16 panda_joint8             :  0.0880 -0.0000  0.9260
17 panda_link8              :  0.0880 -0.0000  0.9260
18 panda_hand_joint         :  0.0880 -0.0000  0.9260
19 panda_hand               :  0.0880 -0.0000  0.9260
20 panda_finger_joint1      :  0.0880 -0.0000  0.8676
21 panda_leftfinger         :  0.0880 -0.0000  0.8676
22 panda_finger_joint2      :  0.0880 -0.0000  0.8676
23 panda_rightfinger        :  0.0880 -0.0000  0.8676
24 panda_hand_tcp_joint     :  0.0880 -0.0000  0.8226
25 panda_hand_tcp           :  0.0880 -0.0000  0.8226
